<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakananFragment"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Makanan:"
        />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/group_makanan"
        >
        <RadioButton android:id="@+id/radio_Bakso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bakso"/>
        <RadioButton android:id="@+id/radio_Soto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soto"/>
    </RadioGroup>
    <Button
        android:id="@+id/pilih_makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih"
        />
    <Button
        android:id="@+id/pindah_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pindah Activity"
        />
</LinearLayout>